#spring.datasource.url=jdbc:postgresql://localhost/alura_series
spring.datasource.url=jdbc:postgresql://${DB_POSTGRES_HOST}/${DB_NAME}
#spring.datasource.username=postgres
spring.datasource.username=${DB_POSTGRES_USERNAME}
#spring.datasource.password=admin
spring.datasource.password=${DB_POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update